<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Risk Analysis Dashboard - Nebify</title>
  <meta name="description" content="Monitor and analyze customer risk profiles with real-time insights and predictive analytics.">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="pages.css">
  <link rel="stylesheet" href="chatbot.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo">
        <img src="logo.png" alt="Nebify" class="logo-img" />
        <span class="logo-text">Nebify</span>
      </div>

      <!-- Guest navbar (default) -->
      <div class="nav-menu" id="navMenuGuest">
        <a href="index.html" class="nav-link">Home</a>
        <a href="investment.html" class="nav-link">Investment</a>
        <a href="risk-analysis.html" class="nav-link active">Risk Analysis</a>
        <a href="collection-tools.html" class="nav-link">Collection Tools</a>
        <a href="market-insights.html" class="nav-link">Market Insights</a>
        <a href="customer-segmentation.html" class="nav-link">Customer Segmentation</a>
      </div>

      <!-- Authenticated navbar (hidden until login) -->
      <div class="nav-menu" id="navMenuAuth" style="display:none;">
        <a href="index.html" class="nav-link">Home</a>
        <a href="credit-overview.html" class="nav-link">Credit Overview</a>
        <a href="customer-records.html" class="nav-link">customer records</a>
        <a href="notifications.html" class="nav-link">Notifications</a>
        <a href="profile.html" class="nav-link">Profile</a>
      </div>

      <div class="nav-actions">
        <!-- Guest actions -->
        <div id="guestActions">
          <a href="login.html" class="btn btn-outline">Sign In</a>
          <a href="register.html" class="btn btn-primary">Get Started</a>
        </div>
        <!-- Auth actions -->
        <div id="authActions" style="display:none;">
          <button class="btn btn-outline" id="logoutBtn">
            <span class="material-symbols-rounded">logout</span>
            Logout
          </button>
        </div>
        <button class="nav-toggle" id="navToggle">
          <span class="material-symbols-rounded">menu</span>
        </button>
      </div>
    </div>
  </nav>

  <!-- Mobile Drawer Side Menu -->
  <div class="drawer-overlay" id="drawerOverlay"></div>
  <aside class="mobile-drawer" id="mobileDrawer" aria-hidden="true">
    <div class="drawer-header">
      <div class="nav-logo">
        <img src="logo.png" alt="Nebify" class="logo-img" />
        <span class="logo-text">Nebify</span>
      </div>
      <button class="drawer-close" id="drawerClose" aria-label="Close menu">
        <span class="material-symbols-rounded">close</span>
      </button>
    </div>
    <nav class="drawer-menu">
      <!-- Guest drawer -->
      <div id="drawerGuest">
        <a href="index.html" class="drawer-link"><span class="material-symbols-rounded">home</span> Home</a>
        <a href="investment.html" class="drawer-link"><span class="material-symbols-rounded">trending_up</span> Investment</a>
        <a href="risk-analysis.html" class="drawer-link"><span class="material-symbols-rounded">analytics</span> Risk Analysis</a>
        <a href="collection-tools.html" class="drawer-link"><span class="material-symbols-rounded">build</span> Collection Tools</a>
        <a href="market-insights.html" class="drawer-link"><span class="material-symbols-rounded">insights</span> Market Insights</a>
        <a href="customer-segmentation.html" class="drawer-link"><span class="material-symbols-rounded">groups</span> Customer Segmentation</a>
        <a href="login.html" class="drawer-link"><span class="material-symbols-rounded">login</span> Sign In</a>
        <a href="register.html" class="drawer-link"><span class="material-symbols-rounded">person_add</span> Get Started</a>
      </div>
      <!-- Auth drawer -->
      <div id="drawerAuth" style="display:none;">
        <a href="index.html" class="drawer-link"><span class="material-symbols-rounded">home</span> Home</a>
        <a href="credit-overview.html" class="drawer-link"><span class="material-symbols-rounded">credit_score</span> Credit Overview</a>
        <a href="customer-records.html" class="drawer-link">
  <span class="material-symbols-rounded">assignment</span>
   customer records
</a>
        <a href="notifications.html" class="drawer-link"><span class="material-symbols-rounded">notifications</span> Notifications</a>
        <a href="profile.html" class="drawer-link"><span class="material-symbols-rounded">person</span> Profile</a>
        <button class="drawer-link" id="drawerLogout" style="background:none;border:none;cursor:pointer;">
          <span class="material-symbols-rounded">logout</span> Logout
        </button>
      </div>
    </nav>
  </aside>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-container">
      <div class="hero-content">
        <h1 class="hero-title">
          Risk Analysis
          <span class="gradient-text">Dashboard</span>
        </h1>
        <p class="hero-description">
          Monitor customer risk profiles in real-time with predictive analytics and comprehensive risk assessment tools.
        </p>
        <div class="hero-actions">
          <button class="btn btn-primary btn-large" onclick="runRiskAnalysis()">
            <span class="material-symbols-rounded">model_training</span>
            Run Analysis
          </button>
          <button class="btn btn-outline btn-large" onclick="exportRiskReport()">
            <span class="material-symbols-rounded">download</span>
            Export Report
          </button>
        </div>
        <div class="hero-stats">
          <div class="stat-item">
            <div class="stat-number">1,247</div>
            <div class="stat-label">Customers Analyzed</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">94%</div>
            <div class="stat-label">Accuracy Rate</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">24/7</div>
            <div class="stat-label">Monitoring</div>
          </div>
        </div>
      </div>

      <div class="hero-visual">
        <div class="hero-image">
          <div class="credit-score-card">
            <div class="risk-gauge">
              <div class="risk-number">742</div>
              <div class="risk-level">Good</div>
            </div>
            <div class="score-details">
              <div class="score-change positive">
                <span class="material-symbols-rounded">trending_up</span>
                +15 points
              </div>
              <div class="score-date">Updated today</div>
            </div>
          </div>
          <div class="floating-card card-1">
            <span class="material-symbols-rounded">warning</span>
            <div>3 High Risk</div>
          </div>
          <div class="floating-card card-2">
            <span class="material-symbols-rounded">check_circle</span>
            <div>94% Low Risk</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Background Elements -->
    <div class="hero-bg">
      <div class="bg-shape bg-shape-1"></div>
      <div class="bg-shape bg-shape-2"></div>
      <div class="bg-shape bg-shape-3"></div>
    </div>
  </section>

  <!-- Search and Filter Section -->
  <section class="features">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Customer Risk Overview</h2>
        <p class="section-description">
          Filter and search through your customer portfolio to identify risk patterns and trends
        </p>
      </div>

      <div class="search-filter">
        <input type="text" class="search-input" placeholder="Search customers by name or ID..." onkeyup="filterCustomers()">
        <select class="filter-select" onchange="filterByRiskLevel()">
          <option value="all">All Risk Levels</option>
          <option value="low">Low Risk</option>
          <option value="medium">Medium Risk</option>
          <option value="high">High Risk</option>
        </select>
        <button class="btn btn-primary" onclick="refreshData()">
          <span class="material-symbols-rounded">refresh</span>
          Refresh
        </button>
      </div>
    </div>
  </section>

  <!-- Risk Distribution Chart -->
  <section class="how-it-works">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Risk Distribution</h2>
        <p class="section-description">
          Visual breakdown of your customer portfolio by risk category
        </p>
      </div>

      <div class="chart-container">
        <div class="bar-chart">
          <div class="bar" style="height: 85%" data-value="85%">
            <span>85%</span>
          </div>
          <div class="bar" style="height: 65%" data-value="65%">
            <span>65%</span>
          </div>
          <div class="bar" style="height: 25%" data-value="25%">
            <span>25%</span>
          </div>
        </div>
        <div style="display: flex; justify-content: space-between; margin-top: 16px;">
          <div style="text-align: center;">
            <div style="font-weight: 600; color: #16a34a;">Low Risk</div>
            <div style="font-size: 0.875rem; color: #64748b;">(300-500)</div>
          </div>
          <div style="text-align: center;">
            <div style="font-weight: 600; color: #f59e0b;">Medium Risk</div>
            <div style="font-size: 0.875rem; color: #64748b;">(500-700)</div>
          </div>
          <div style="text-align: center;">
            <div style="font-weight: 600; color: #ef4444;">High Risk</div>
            <div style="font-size: 0.875rem; color: #64748b;">(700-850)</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Customer Risk Table -->
  <section class="pricing">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Customer Risk Assessment</h2>
        <p class="section-description">
          Detailed risk analysis for individual customers with scoring and categorization
        </p>
      </div>

      <table class="risk-table">
        <thead>
          <tr>
            <th>Customer Name</th>
            <th>Risk Score</th>
            <th>Risk Level</th>
            <th>Last Payment</th>
            <th>Outstanding Amount</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ahmed Hassan</td>
            <td>785</td>
            <td><span class="risk-badge high">High</span></td>
            <td>15 days overdue</td>
            <td>$12,500</td>
            <td>
              <button class="btn btn-outline btn-small" onclick="viewCustomerDetails('Ahmed Hassan')">
                <span class="material-symbols-rounded">visibility</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Sarah Johnson</td>
            <td>642</td>
            <td><span class="risk-badge medium">Medium</span></td>
            <td>On time</td>
            <td>$8,750</td>
            <td>
              <button class="btn btn-outline btn-small" onclick="viewCustomerDetails('Sarah Johnson')">
                <span class="material-symbols-rounded">visibility</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mohamed Ali</td>
            <td>523</td>
            <td><span class="risk-badge low">Low</span></td>
            <td>5 days early</td>
            <td>$15,000</td>
            <td>
              <button class="btn btn-outline btn-small" onclick="viewCustomerDetails('Mohamed Ali')">
                <span class="material-symbols-rounded">visibility</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Lisa Chen</td>
            <td>389</td>
            <td><span class="risk-badge low">Low</span></td>
            <td>On time</td>
            <td>$6,200</td>
            <td>
              <button class="btn btn-outline btn-small" onclick="viewCustomerDetails('Lisa Chen')">
                <span class="material-symbols-rounded">visibility</span>
              </button>
            </td>
          </tr>
          <tr>
            <td>David Wilson</td>
            <td>456</td>
            <td><span class="risk-badge low">Low</span></td>
            <td>2 days early</td>
            <td>$32,000</td>
            <td>
              <button class="btn btn-outline btn-small" onclick="viewCustomerDetails('David Wilson')">
                <span class="material-symbols-rounded">visibility</span>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="logo.png" alt="Nebify" class="logo-img" />
            <span class="logo-text">Nebify</span>
          </div>
          <p class="footer-description">
            Empowering institutions with advanced risk analysis and predictive insights for better decision making.
          </p>
          <div class="social-links">
            <a href="#" class="social-link">
              <span class="material-symbols-rounded">facebook</span>
            </a>
            <a href="#" class="social-link">
              <span class="material-symbols-rounded">twitter</span>
            </a>
            <a href="#" class="social-link">
              <span class="material-symbols-rounded">linkedin</span>
            </a>
            <a href="#" class="social-link">
              <span class="material-symbols-rounded">instagram</span>
            </a>
          </div>
        </div>

        <div class="footer-section">
          <h4 class="footer-title">Product</h4>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="risk-analysis.html">Risk Analysis</a></li>
            <li><a href="collection-tools.html">Collection Tools</a></li>
            <li><a href="market-insights.html">Market Insights</a></li>
            <li><a href="customer-segmentation.html">Customer Segmentation</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4 class="footer-title">Company</h4>
          <ul class="footer-links">
            <li><a href="investment.html">Investment</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4 class="footer-title">Support</h4>
          <ul class="footer-links">
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Security</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2024 Nebify. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="chatbot.js"></script>
  <script>
    // Authentication and navigation logic
    (function() {
      const isAuthed = localStorage.getItem('isAuthenticated') === 'true';
      const guestMenu = document.getElementById('navMenuGuest');
      const authMenu = document.getElementById('navMenuAuth');
      const guestActions = document.getElementById('guestActions');
      const authActions = document.getElementById('authActions');
      const logoutBtn = document.getElementById('logoutBtn');
      const drawerGuest = document.getElementById('drawerGuest');
      const drawerAuth = document.getElementById('drawerAuth');
      const drawerLogout = document.getElementById('drawerLogout');

      const applyState = (authed) => {
        if (authed) {
          if (guestMenu) guestMenu.style.display = 'none';
          if (authMenu) authMenu.style.display = '';
          if (guestActions) guestActions.style.display = 'none';
          if (authActions) authActions.style.display = 'flex';
          if (drawerGuest) drawerGuest.style.display = 'none';
          if (drawerAuth) drawerAuth.style.display = 'block';
        } else {
          if (guestMenu) guestMenu.style.display = '';
          if (authMenu) authMenu.style.display = 'none';
          if (guestActions) guestActions.style.display = 'flex';
          if (authActions) authActions.style.display = 'none';
          if (drawerGuest) drawerGuest.style.display = 'block';
          if (drawerAuth) drawerAuth.style.display = 'none';
        }
      };

      applyState(isAuthed);

      const doLogout = () => {
        localStorage.removeItem('isAuthenticated');
        applyState(false);
        window.location.href = 'index.html';
      };

      if (logoutBtn) logoutBtn.addEventListener('click', doLogout);
      if (drawerLogout) drawerLogout.addEventListener('click', doLogout);
    })();

    // Mobile drawer functionality
    (function() {
      const navToggle = document.getElementById('navToggle');
      const drawer = document.getElementById('mobileDrawer');
      const overlay = document.getElementById('drawerOverlay');
      const closeBtn = document.getElementById('drawerClose');
      const drawerLinks = document.querySelectorAll('.drawer-link');

      const openDrawer = () => {
        if (!drawer || !overlay) return;
        drawer.classList.add('open');
        overlay.classList.add('show');
        drawer.setAttribute('aria-hidden', 'false');
        document.body.style.overflow = 'hidden';
      };

      const closeDrawer = () => {
        if (!drawer || !overlay) return;
        drawer.classList.remove('open');
        overlay.classList.remove('show');
        drawer.setAttribute('aria-hidden', 'true');
        document.body.style.overflow = '';
      };

      if (navToggle) navToggle.addEventListener('click', openDrawer);
      if (closeBtn) closeBtn.addEventListener('click', closeDrawer);
      if (overlay) overlay.addEventListener('click', closeDrawer);
      drawerLinks.forEach(link => link.addEventListener('click', closeDrawer));
      window.addEventListener('keydown', (e) => { if (e.key === 'Escape') closeDrawer(); });
    })();

    // Risk analysis specific functions
    function runRiskAnalysis() {
      alert('Running comprehensive risk analysis... This would typically use machine learning algorithms to analyze customer behavior and update risk scores.');
    }

    function exportRiskReport() {
      alert('Exporting risk analysis report... This would typically generate a PDF with detailed risk assessments, charts, and recommendations.');
    }

    function filterCustomers() {
      const searchTerm = document.querySelector('.search-input').value.toLowerCase();
      const tableRows = document.querySelectorAll('.risk-table tbody tr');

      tableRows.forEach(row => {
        const customerName = row.cells[0].textContent.toLowerCase();
        if (customerName.includes(searchTerm)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }

    function filterByRiskLevel() {
      const selectedLevel = document.querySelector('.filter-select').value;
      const tableRows = document.querySelectorAll('.risk-table tbody tr');

      tableRows.forEach(row => {
        const riskBadge = row.querySelector('.risk-badge');
        const riskLevel = riskBadge.textContent.toLowerCase();

        if (selectedLevel === 'all' || riskLevel.includes(selectedLevel)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }

    function refreshData() {
      alert('Refreshing risk analysis data... This would typically fetch the latest customer information and recalculate risk scores.');
    }

    function viewCustomerDetails(customerName) {
      alert(`Viewing detailed risk analysis for ${customerName}. This would typically open a comprehensive customer profile with full risk assessment history.`);
    }
  </script>
</body>
</html>
